{
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Skylight.sublime-color-scheme",
	"dark_color_scheme": "Moonlight.sublime-color-scheme",
	"font_face": "IosevkaRikai Nerd Font",
	"font_size": 15,
	"gruvbox_accent_blue": true,
	"gruvbox_animate_icons": true,
	"gruvbox_autocomplete_border": true,
	"gruvbox_buttons_bold": true,
	"gruvbox_colored_tooltips": true,
	"gruvbox_command_palette_cramped": true,
	"gruvbox_disable_borders": true,
	"gruvbox_disable_command_palette_row_border": true,
	"gruvbox_disable_greyscale": true,
	"gruvbox_enable_pane_borders": true,
	"gruvbox_enable_panel_close_button": true,
	"gruvbox_enable_sidebar_border": true,
	"gruvbox_enable_statusbar_border": true,
	"gruvbox_enable_tab_borders": true,
	"gruvbox_highlight_active_buttons": true,
	"gruvbox_highlight_active_tree_row": true,
	"gruvbox_iconset_thick": true,
	"gruvbox_panel_xs": true,
	"gruvbox_scrollbar_width_xs": true,
	"gruvbox_sidebar_compact": true,
	"gruvbox_sidebar_font_size_12": true,
	"gruvbox_sidebar_heading_bold": true,
	"gruvbox_sidebar_indent_s": true,
	"gruvbox_sidebar_label_bold": false,
	"gruvbox_sideline_command_palette_row_thick": true,
	"gruvbox_statusbar_bold": true,
	"gruvbox_statusbar_font_size_12": true,
	"gruvbox_statusbar_xs": true,
	"gruvbox_tabs_bold": true,
	"gruvbox_tabs_xxs": true,
	"hide_menu": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": true,
	"light_color_scheme": "Catppuccin Latte.sublime-color-scheme",
	"overlay_scroll_bars": "disabled",
	"theme": "gruvbox.sublime-theme",
	"use_custom_title_bar": true,
	"word_wrap": "false",
	"wrap_width": 120,
}
