
// ┏┓    •                ┓┏    •  ┓ ┓
// ┣ ┏┓┓┏┓┏┓┏┓┏┓┏┳┓┏┓┏┓╋  ┃┃┏┓┏┓┓┏┓┣┓┃┏┓┏     Environment Variables
// ┗┛┛┗┗┛┗┛ ┗┛┛┗┛┗┗┗ ┛┗┗  ┗┛┗┻┛ ┗┗┻┗┛┗┗ ┛
//
environment {
	// desktop stuff
    XDG_CURRENT_DESKTOP "niri"
    LANG "en_US.UTF-8"
    LC_ALL "en_US.UTF-8"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    GDK_DEBUG "portals"    // to force using the KDE file picker, if the software supports it anyway. all hail Linux's fragmentation. thanks, Gnome
    XDG_MENU_PREFIX "arch-" // to fix missing default apps in KDE Dolphin
    ALTAIR_LICENSE_PATH "/mnt/Rikai/Software/altair/license2026/bin/"

	// styling
    QT_QPA_PLATFORM "wayland;xcb"
    QT_STYLE_OVERRIDE "qt6ct-style"
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_QPA_PLATFORMTHEME_QT6 "qt6ct"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"

    // preferences
    TERM "alacritty"
    EDITOR "nvim"

    // foobar2000
    WINEARCH "wow64"
    WINEPREFIX "/home/rikai/.local/share/wineprefixes/foobar2000"

    // Linux Folders
    HOME "/home/rikai"
    CONFIG "/home/rikai/.config"
    BIN "/home/rikai/BIN"

    // NTFS Folders
    RIKAI "/mnt/Rikai"
    WINDOWS "/mnt/Windows"
    RIDER_PROJECTS "/mnt/Rikai/Projects/Rider/"
    INTELLIJ_PROJECTS "/mnt/Rikai/Projects/Rider/"
    FILES "/mnt/Rikai/Files"

    //dotnet
    DOTNET_CLI_TELEMETRY_OPTOUT "1"
}
