
// РћЊРћЈРћЊ    РћЊ Рђб   РћЊ
// РћЃРћФ РћЈРћЊРћЊРћЈРћБРћЊРћЊРћЈРћЊРћЈРћФРћЈ     Vanilla Niri Keybinds
// РћЏРћЌРћЏРћЌ РћЌРћФРћЌРћЏРћЌРћЏРћЌРћЌРћ╗РћЏ
//       РћЏ
binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    // closing applications
	Alt+Tab { focus-window-previous; }
	Alt+F4 { close-window; }


    // media
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioNext   { spawn "playerctl" "next"; }
    XF86AudioPrev   { spawn "playerctl" "previous"; }
    XF86AudioPlay   { spawn "playerctl" "play-pause"; }
    XF86AudioStop   { spawn "playerctl" "stop"; }

    Mod+F5 allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01+"; }
    Mod+F6 allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01-"; }
    Mod+F7 allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    Mod+F8 allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    Mod+F9  { spawn "playerctl" "previous"; }
    Mod+F10 { spawn "playerctl" "play-pause"; }
    Mod+F11 { spawn "playerctl" "next"; }
    Mod+F12   { spawn "playerctl" "stop"; }

    // brightnessctl
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }
    Mod+XF86AudioRaiseVolume { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    Mod+XF86AudioLowerVolume { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    Mod+Tab cooldown-ms=50 repeat=true  { toggle-overview; }

    // workspace navigation
    Mod+Up    { focus-workspace-up; }       // (since my default window sizes are either 0.5 or 1 screenful)
    Mod+Left  { focus-column-left; }        // I won't be using rows (just an HD laptop screen sadge), hence Mod+Arrow Keys
    Mod+Down  { focus-workspace-down; }   // are a way to navigate on my desktop as if all windows are in a 2D grid
    Mod+Right { focus-column-right; }
    Alt+Up    { focus-workspace-up; }
    Alt+Left  { focus-column-left; }
    Alt+Down  { focus-workspace-down; }
    Alt+Right { focus-column-right; }

    // move windows across the desktop, best used in overview mode ;)
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up    { move-column-to-workspace-up; }
    Mod+Shift+Down  { move-column-to-workspace-down; }

    // workspace navigation (mouse)
    Mod+WheelScrollUp         cooldown-ms=50 { focus-column-left; }        // I don't know why. My brain just prefers it this way.
    Mod+WheelScrollDown       cooldown-ms=50 { focus-column-right; }       // Horizontal nav is much more conceptually related
    Mod+Shift+WheelScrollUp   cooldown-ms=50 { focus-workspace-up; }       // Vertical nav means you're jumping across contexts
    Mod+Shift+WheelScrollDown cooldown-ms=50 { focus-workspace-down; }     // Win+Shift is more tedious, hence that's why it's mapped to Vert. axis
    Mod+MouseForward          cooldown-ms=50 { focus-workspace-up; }
    Mod+MouseBack             cooldown-ms=50 { focus-workspace-down; }
    Mod+Ctrl+Up   { move-workspace-up; }
    Mod+Ctrl+Down { move-workspace-down; }

    Alt+WheelScrollDown       cooldown-ms=50 { focus-column-right; }
    Alt+WheelScrollUp         cooldown-ms=50 { focus-column-left; }
    Alt+WheelScrollLeft       cooldown-ms=50 { focus-workspace-down; }
    Alt+WheelScrollRight      cooldown-ms=50 { focus-workspace-up; }
    Alt+Shift+WheelScrollUp   cooldown-ms=50 { focus-workspace-up; }
    Alt+Shift+WheelScrollDown cooldown-ms=50 { focus-workspace-down; }
    Alt+MouseForward          cooldown-ms=50 { focus-workspace-up; }
    Alt+MouseBack             cooldown-ms=50 { focus-workspace-down; }
    Alt+Ctrl+Shift+Up   { move-workspace-up; }
    Alt+Ctrl+Shift+Down { move-workspace-down; }

    Mod+Ctrl+Grave { focus-workspace-previous; } // Switches focus between the current and the previous workspace.

    // Row manipulations
    Mod+Ctrl+Shift+Up    { move-window-up; }
    Mod+Ctrl+Shift+Down  { move-window-down; }
    Mod+Ctrl+Shift+Left  { consume-or-expel-window-left; }
    Mod+Ctrl+Shift+Right { consume-or-expel-window-right; }
    Mod+Period { expel-window-from-column; }

    Mod+Space { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }        // have no use for this but leaving it here (hnuftblih)

    // Center all fully visible columns on screen.
    Mod+Ctrl+C { center-visible-columns; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+Shift+Space       { toggle-window-floating; }
    Mod+Ctrl+Space { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.

    // rather than stacked on top of each other.
    // Windows in this column will appear as vertical tabs,
    Mod+W { toggle-column-tabbed-display; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    // screenshot
    Print { screenshot; }
    Mod+Ctrl+S { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Mod+Shift+P { power-off-monitors; }

    Mod+F2 { focus-monitor "eDP-1"; }
    Mod+F3 { focus-monitor "DP-1"; }
    Mod+Shift+F2 { move-column-to-monitor "eDP-1"; }
    Mod+Shift+F3 { move-column-to-monitor "DP-1"; }
    Mod+Shift+Ctrl+F2 { move-workspace-to-monitor "eDP-1"; }
    Mod+Shift+Ctrl+F3 { move-workspace-to-monitor "DP-1"; }
}
